<!DOCTYPE html>
<html lang="FR">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fenetre Modale</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<a href="#modal1" class="js-modal">J'ouvre ma boite modale</a>

		<a href="modal.html#modal2" class="js-modal">J'ouvre l'AJAX</a>
		<aside id="modal1" class="modal" aria-hidden="true" role="dialog" aria-labelledby="titlemodal" style="display: none;">
			<div class="modal-wrapper js-modal-stop">
				<button class="js-modal-close">Je ferme ma boite modale</button>
				<h1 id="titlemodal">Guess again.</h1>
				<p>Oh, you're a dollar naughtier than most. You, minion. Lift my arm. AFTER HIM! I suppose I could part with 'one' and still be feared… Fry, we have a crate to deliver. Tell her you just want to talk. It has nothing to do with mating.</p>
				<p>I don't know what you did, Fry, but once again, you screwed up! Now all the planets are gonna start cracking wise about our mamas. <strong> Leela, Bender, we're going grave robbing.</strong> <em> I love this planet!</em> I've got wealth, fame, and access to the depths of sleaze that those things bring.</p>
				<h2>What are their names?</h2>
				<p>Why would I want to know that? Incidentally, you have a dime up your nose. I wish! It's a nickel. Yes, except the Dave Matthews Band doesn't rock.</p>
				<input type="text">
				<ol>
				<li>Michelle, I don't regret this, but I both rue and lament it.</li><li>Fry! Stay back! He's too powerful!</li><li>Is the Space Pope reptilian!?</li>
				</ol>

				<h3>Eeeee! Now say "nuclear wessels"!</h3>
				<p>Then throw her in the laundry room, which will hereafter be referred to as "the brig". Incidentally, you have a dime up your nose. Son, as your lawyer, I declare y'all are in a 12-piece bucket o' trouble. But I done struck you a deal: Five hours of community service cleanin' up that ol' mess you caused.</p>
				<a href="a">gudkedhkzeh</a>
				<ul>
				<li>If rubbin' frozen dirt in your crotch is wrong, hey I don't wanna be right.</li><li>We're rescuing ya.</li><li>Bender?! You stole the atom.</li>
				</ul>

				<p>I usually try to keep my sadness pent up inside where it can fester quietly as a mental illness. Yeah, I do that with my stupidness. Oh right. I forgot about the battle. I feel like I was mauled by Jesus.</p>
				<input type="text">
				<p>Fry, you can't just sit here in the dark listening to classical music. I could if you hadn't turned on the light and shut off my stereo. Large bet on myself in round one. What are you hacking off? Is it my torso?! 'It is!' My precious torso!</p>
				<p>Switzerland is small and neutral! We are more like Germany, ambitious and misunderstood! No, she'll probably make me do it. If rubbin' frozen dirt in your crotch is wrong, hey I don't wanna be right. Now that the, uh, garbage ball is in space, Doctor, perhaps you can help me with my sexual inhibitions?</p>
				<p>Five hours? Aw, man! Couldn't you just get me the death penalty? Now Fry, it's been a few years since medical school, so remind me. Disemboweling in your species: fatal or non-fatal? Dear God, they'll be killed on our doorstep! And there's no trash pickup until January 3rd.</p>
				<p>You, a bobsleder!? That I'd like to see! Oh sure! Blame the wizards! You know the worst thing about being a slave? They make you work, but they don't pay you or let you go. Oh, how I wish I could believe or understand that! There's only one reasonable course of action now: kill Flexo!</p>
				<input type="text">
				<p>It's just like the story of the grasshopper and the octopus. All year long, the grasshopper kept burying acorns for winter, while the octopus mooched off his girlfriend and watched TV. But then the winter came, and the grasshopper died, and the octopus ate all his acorns. Also he got a race car. Is any of this getting through to you? Well, let's just dump it in the sewer and say we delivered it.</p>
				<p>Oh sure! Blame the wizards! Fry, you can't just sit here in the dark listening to classical music. I daresay that Fry has discovered the smelliest object in the known universe! I usually try to keep my sadness pent up inside where it can fester quietly as a mental illness.</p>
				<p>I can explain. It's very valuable. Yes, I saw. You were doing well, until everyone died. In your time, yes, but nowadays shut up! Besides, these are adult stemcells, harvested from perfectly healthy adults whom I killed for their stemcells.</p>
				<p>Anyhoo, your net-suits will allow you to experience Fry's worm infested bowels as if you were actually wriggling through them. She also liked to shut up! Perhaps, but perhaps your civilization is merely the sewer of an even greater society above you!</p>
				<p>Yes. You gave me a dollar and some candy. No. We're on the top. Bender! Ship! Stop bickering or I'm going to come back there and change your opinions manually! Yes, except the Dave Matthews Band doesn't rock.</p>
				<p>My fellow Earthicans, as I have explained in my book 'Earth in the Balance'', and the much more popular ''Harry Potter and the Balance of Earth', we need to defend our planet against pollution. Also dark wizards. I was all of history's great robot actors - Acting Unit 0.8; Thespomat; David Duchovny!</p>
			</div>	
		</aside>
		<script type="text/javascript" src="java.js"></script>
	</body>
</html>